# json-stub

./: README.md  checkstyle.xml  pom.xml
src/main/java/nl/rabobank/powerofattorney/: Application.java  ServerPortCustomizer.java
src/main/java/nl/rabobank/powerofattorney/app/: Application.java  HelloController.java  NoActiveAccounts.java  PowerOfAttorneyController.java  ServerPortCustomizer.java
src/main/java/nl/rabobank/powerofattorney/app/response/: ApiResponseBodyAdvice.java  ExceptionWithHttpStatus.java  GateWayException.java  NotFoundException.java  ResponseWrapper.java
src/main/java/nl/rabobank/powerofattorney/backingapi/: ApiClient.java  Constant.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/nl/rabobank/powerofattorney/model/: Attorney.java  AttorneyId.java  CardSummary.java  CreditCard.java  DebitCard.java  Limit.java
src/main/java/nl/rabobank/powerofattorney/model/accounts/: Account.java  AccountReference.java  AccountRepository.java
src/main/java/nl/rabobank/powerofattorney/model/accounts/impl/: JsonStubAccountRepository.java
src/main/java/nl/rabobank/powerofattorney/model/attorney/: Attorney.java  AttorneySummary.java  CardReference.java  PowerOfAttorney.java  PowerOfAttorneyReference.java  PowerOfAttorneyRepository.java
src/main/java/nl/rabobank/powerofattorney/model/attorney/impl/: JsonStubPowerOfAttorneyRepository.java
src/main/java/nl/rabobank/powerofattorney/model/attorneys/: BankAccountNumber.java  CardReference.java  PowerOfAttorney.java  PowerOfAttorneyReference.java  PowerOfAttorneyRepository.java
src/main/java/nl/rabobank/powerofattorney/model/attorneys/impl/: JsonStubPowerOfAttorneyRepository.java
src/main/java/nl/rabobank/powerofattorney/model/cards/: BaseCard.java  CardRepository.java  CardSummary.java  CreditCard.java  DebitCard.java  Limit.java
src/main/java/nl/rabobank/powerofattorney/model/cards/impl/: JsonStubCardRepository.java
src/main/java/nl/rabobank/powerofattorney/model/enums/: Authorization.java  CardStatus.java  CardType.java  Direction.java  PeriodUnit.java
src/main/java/nl/rabobank/powerofattorney/model/ids/: AccountId.java  AttorneyId.java  CardId.java
src/main/java/nl/rabobank/powerofattorney/service/: PowerOfAttorneyAggregate.java  PowerOfAttorneyAggregateService.java
src/main/java/nl/rabobank/powerofattorney/stub/: CustomResponseTemplateTransformer.java  JsonStub.java
src/main/java/nl/rabobank/powerofattorney/util/: JsonUtil.java
src/main/resources/testdata/__files/static/swagger/: apidef.yaml
src/test/java/: PowerOfAttorneryTest.java  PowerOfAttorneyTest.java  RestAssuredTestBase.java
src/test/java/backingapi/: ConstantTest.java
src/test/java/model/: AttorneyIdTest.java  CardIdTest.java
src/test/java/model/accounts/: AccountIdTest.java
src/test/java/model/accounts/impl/: AccountRepositoryTest.java
src/test/java/model/attorney/: AttorneyIdTest.java  BankAccountNumberTest.java
src/test/java/model/attorney/impl/: PowerOfAttorneyRepositoryTest.java
src/test/java/model/card/: CardIdTest.java
src/test/java/model/card/impl/: CardRepositoryTest.java
src/test/java/service/: PowerOfAttorneyAggregateServiceTest.java
src/test/java/stub/: JsonStubAPITest.java  PowerOfAttorneyTest.java  RestAssuredTestBase.java
src/test/java/util/: JsonStubUtil.java
